# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: auto-addition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alina/Рабочий$ стол/auto$ addition/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target auto-addition


#############################################
# Order-only phony target for auto-addition

build cmake_object_order_depends_target_auto-addition: phony || CMakeFiles/auto-addition.dir

build CMakeFiles/auto-addition.dir/source/parser.cpp.o: CXX_COMPILER__auto-addition_Debug /home/alina/Рабочий$ стол/auto$ addition/source/parser.cpp || cmake_object_order_depends_target_auto-addition
  DEP_FILE = CMakeFiles/auto-addition.dir/source/parser.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"/home/alina/Рабочий стол/auto addition/lib" -I"/home/alina/Рабочий стол/auto addition/lib/my_test"
  OBJECT_DIR = CMakeFiles/auto-addition.dir
  OBJECT_FILE_DIR = CMakeFiles/auto-addition.dir/source

build CMakeFiles/auto-addition.dir/source/suggestion.cpp.o: CXX_COMPILER__auto-addition_Debug /home/alina/Рабочий$ стол/auto$ addition/source/suggestion.cpp || cmake_object_order_depends_target_auto-addition
  DEP_FILE = CMakeFiles/auto-addition.dir/source/suggestion.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"/home/alina/Рабочий стол/auto addition/lib" -I"/home/alina/Рабочий стол/auto addition/lib/my_test"
  OBJECT_DIR = CMakeFiles/auto-addition.dir
  OBJECT_FILE_DIR = CMakeFiles/auto-addition.dir/source

build CMakeFiles/auto-addition.dir/source/correcter.cpp.o: CXX_COMPILER__auto-addition_Debug /home/alina/Рабочий$ стол/auto$ addition/source/correcter.cpp || cmake_object_order_depends_target_auto-addition
  DEP_FILE = CMakeFiles/auto-addition.dir/source/correcter.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"/home/alina/Рабочий стол/auto addition/lib" -I"/home/alina/Рабочий стол/auto addition/lib/my_test"
  OBJECT_DIR = CMakeFiles/auto-addition.dir
  OBJECT_FILE_DIR = CMakeFiles/auto-addition.dir/source

build CMakeFiles/auto-addition.dir/suggest/suggest.cpp.o: CXX_COMPILER__auto-addition_Debug /home/alina/Рабочий$ стол/auto$ addition/suggest/suggest.cpp || cmake_object_order_depends_target_auto-addition
  DEP_FILE = CMakeFiles/auto-addition.dir/suggest/suggest.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"/home/alina/Рабочий стол/auto addition/lib" -I"/home/alina/Рабочий стол/auto addition/lib/my_test"
  OBJECT_DIR = CMakeFiles/auto-addition.dir
  OBJECT_FILE_DIR = CMakeFiles/auto-addition.dir/suggest


# =============================================================================
# Link build statements for EXECUTABLE target auto-addition


#############################################
# Link the executable auto-addition

build auto-addition: CXX_EXECUTABLE_LINKER__auto-addition_Debug CMakeFiles/auto-addition.dir/source/parser.cpp.o CMakeFiles/auto-addition.dir/source/suggestion.cpp.o CMakeFiles/auto-addition.dir/source/correcter.cpp.o CMakeFiles/auto-addition.dir/suggest/suggest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/auto-addition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = auto-addition
  TARGET_PDB = auto-addition.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alina/Рабочий стол/auto addition/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/ccmake -S"/home/alina/Рабочий стол/auto addition" -B"/home/alina/Рабочий стол/auto addition/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alina/Рабочий стол/auto addition/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alina/Рабочий стол/auto addition" -B"/home/alina/Рабочий стол/auto addition/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alina/Рабочий стол/auto addition/cmake-build-debug

build all: phony auto-addition

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
